# android_projekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_projekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_projekt/: ApiService.kt  DataBaseHandler.kt  DetailFragment.kt  MainActivity.kt  Profile.kt  ProfileUpdateFragment.kt  Reqres.kt  Restaurants.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt  SplashScreen.kt  profileFragment.kt  restaurantFragment.kt
app/src/main/java/com/example/android_projekt/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android_projekt/favourites/: FDataBaseHandler.kt  Favourites.kt
app/src/main/java/com/example/android_projekt/model/: Reqres.kt  Restaurants.kt
app/src/main/java/com/example/android_projekt/profile/: DataBaseHandler.kt  Profile.kt  ProfileUpdateFragment.kt  profileFragment.kt
app/src/main/java/com/example/android_projekt/restaurants/: ApiService.kt  BindingAdapter.kt  PhotoGridAdapter.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: loading.xml  profile.xml  restaurant.xml  restaurants.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_list.xml  fragment_detail.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_restaurant.xml  fragment_restaurants.xml
app/src/main/res/layout-v21/: activity_splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_projekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
