<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurants"
        android:title="@string/restaurants"
        android:icon="@drawable/restaurant"
    />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile"
        />

</menu>