<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileUpdateFragment"
    android:background="#8C8686"
    android:orientation="vertical">

    <TextView
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:transformPivotX="30dp"
                android:transformPivotY="30dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/text_results_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_picture" />


            <TextView
                android:id="@+id/text_list_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="List of favorites: "
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_results_profile"
                />

            <TextView
                android:id="@+id/text_results_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/text_list_favorites"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_results_profile"
                android:layout_marginTop="20dp"
                android:text="Update your profile pic"
                android:id="@+id/btn_update_profilepic"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_update_profilepic"
                android:layout_centerHorizontal="true"
                android:text="Update your data"
                android:id="@+id/btn_update" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
