<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#8C8686">

    <TextView
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_profile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="344dp"
        android:text="@string/update"
        android:id="@+id/btn_update"
        />


</RelativeLayout>